# Index
uninter aula 07

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
    background-color:rgb(255, 255, 192);
    h1 {color: rgb(0, 63, 111);
            text-align: center;}
        
  h2 {text-align:left;
                color: rgb(31, 113, 175);}

    p {font-size: larger;
        text-align: justify ;}

    ul {li {padding-bottom: 1cm;} }

            img {border-radius: 1cm;}
    
    table {color: rgb(181, 15, 0); 
            font-size:larger;
                padding:20px }       

    a:hover {color:orange;
    font-size: larger;}

    button{color: rgb(255, 255, 255);
        background-color:rgb(0, 166, 255);}
} </style>
</head>

<body>
    
<h1>Pietra Camilo da Silva</h1>
<p> Olá, me chamo Pietra Camilo. Nasci em Novo Hamburgo–RS, mas vivi todos os meus 18 anos de vida na cidade vizinha, Campo Bom–RS. Me considero uma pessoa criativa e leal, gosto de desenhar, escutar músicas e jogar jogos.
    Sou uma pessoa introvertida e adoro ficar em casa, mas também aprecio o tempo que passo com meus amigos e família.
</p>


<button onclick="ExibirTexto()">Clique para ver uma mensagem!</button>
    <script>function ExibirTexto() 
        {alert("A maior riqueza da vida é ser feliz com pouco.") } //Créditos ao filósofo Platão e ademais filósofos.
    </script>


<h2>Meus Hobbies:</h2>
<ul>
    <li>Desenhar</li>
    <li>Jogar Jogos</li>
    <li>Escutar Músicas</li>
</ul>

    <img src="Index/musica.jpg" height="300" width="300" >

<table>

    <tr> <!--Tabela 3x2 apresentando o país e a cidade específica ao lado-->
        <th>Japão </th>
        <th>Osaka </th>
    </tr>
    <tr>
        <td> <img src="Index/Japao.jpg" height="300" width="400"> </td> 
        <td><img src="Index/Osaka.avif" height="300" width="400"> </td>   
    </tr>


        <tr>
            <th>Grécia </th>
            <th>Atenas </th>
        </tr>
        <tr>
           <td> <img src="Index/grecia.jpg" height="300" width="400"> </td>
           <td><img src="Index/atenas.jpg" height="300" width="400"> </td>   
         </tr>


            <tr>
                <th>Suíça </th>
                <th>Montreux </th>
            </tr>
            <tr>
                <td> <img src="Index/suiça.jpg" height="300" width="400"> </td>
               <td><img src="Index/montreux.webp" height="300" width="400"> </td>   
    </tr>
</table>

<a href="https://store.steampowered.com/?l=portuguese"> Steam </a>

</body>
</html>
